# Terminale NSI - DS01 - POO


### Exercice 1

On considère l'extrait de code ci-dessous :

```python
bart = Simpson("fils", 12)
homer = Simpson("père", 41)
homer.ronfle()
```
Compléter les phrases ci-dessous  :

1. ```bart``` est une **instance** de la **classe**  ```Simpson```.
2. C'est donc un **objet** de type **Simpson**.
À la construction, l'**objet** ```homer``` possède (au moins) deux **attributs** qui valent ```"père"``` et ```41```.
Il possède aussi (au moins) une **méthode** appelée **ronfle()**.



### Exercice 2
On s'intéresse aux joueurs du Top14 de rugby.

1. Construire une classe ```Joueur``` où chaque instance contiendra les attributs ```nom```, ```club``` et ```age```, demandés en paramètres dans la méthode constructeur. 
```python
class Joueur :
    def __init__(self, nom, club, age):
        self.nom = nom
        self.club = club
        self.age = age
``` 

2. Instancier le joueur Nans DUCUING, joueur de 27 ans évoluant à l'UBB.
```python
nducuing = Joueur("Nans DUCUING", "UBB", 27)
``` 

3. Écrire une fonction prenant en paramètres deux joueurs de la classe ```Joueur``` et renvoyant le nom du joueur le plus âgé, ou celui des deux joueurs dans le cas d'une égalité d'âge.
```python
def compare(joueur1, joueur2) :
    if joueur1.age >= joueur2.age :
        print(joueur1.nom)
    if joueur2.age >= joueur1.age :
        print(joueur2.nom)

``` 