
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../xtra/fav1NSI.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.1">
    
    
      
        <title>Cours - Terminale NSI - Lycée François Mauriac - Bordeaux</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.9299cb39.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ef6f36e2.min.css">
        
      
    
    
    
    <!-- Load CDNs : Pyodide (Python in WASM), Ace (Editor) and JQuery (Terminal) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ext-language_tools.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://cdn.jsdelivr.net/pyodide/v0.17.0/full/pyodide.js"></script>
    <script src="https://cdn.jsdelivr.net/pyodide/v0.17.0/full/pyodide.asm.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery.terminal@2.23.0/js/jquery.terminal.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/jquery.terminal@2.23.0/css/jquery.terminal.min.css" rel="stylesheet">

    
      
    
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../xtra/stylesheets/pyoditeur.css">
    
    
      
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="indigo">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1-variables-et-affectation" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Terminale NSI - Lycée François Mauriac - Bordeaux" class="md-header__button md-logo" aria-label="Terminale NSI - Lycée François Mauriac - Bordeaux" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.41 7.41 15 12l-4.59 4.6L9 15.18 12.18 12 9 8.82M5 3a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2H5z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Terminale NSI - Lycée François Mauriac - Bordeaux
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Cours
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="indigo" type="radio" name="__palette" id="__palette_1">
          <label class="md-header__button md-icon" title="Mode sombre" for="__palette_2" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7 10a2 2 0 0 1 2 2 2 2 0 0 1-2 2 2 2 0 0 1-2-2 2 2 0 0 1 2-2m10-3a5 5 0 0 1 5 5 5 5 0 0 1-5 5H7a5 5 0 0 1-5-5 5 5 0 0 1 5-5h10M7 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3h10a3 3 0 0 0 3-3 3 3 0 0 0-3-3H7z"/></svg>
          </label>
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="indigo" type="radio" name="__palette" id="__palette_2">
          <label class="md-header__button md-icon" title="Mode clair" for="__palette_1" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3z"/></svg>
          </label>
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/glassus/premiere_nsi/" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    glassus/premiere_nsi
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Accueil
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../environnement/" class="md-tabs__link md-tabs__link--active">
        Thème 0  Débuter en Python
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Theme1_Photographie_numerique/creation_image_python/" class="md-tabs__link">
        Theme1 Photographie numerique
      </a>
    </li>
  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../%C3%A0_venir/Theme2_Localisation_Cartographie/cours/" class="md-tabs__link">
        À venir
      </a>
    </li>
  

  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Terminale NSI - Lycée François Mauriac - Bordeaux" class="md-nav__button md-logo" aria-label="Terminale NSI - Lycée François Mauriac - Bordeaux" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.41 7.41 15 12l-4.59 4.6L9 15.18 12.18 12 9 8.82M5 3a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2H5z"/></svg>

    </a>
    Terminale NSI - Lycée François Mauriac - Bordeaux
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/glassus/premiere_nsi/" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    glassus/premiere_nsi
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Accueil
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      <label class="md-nav__link" for="__nav_2">
        Thème 0  Débuter en Python
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Thème 0  Débuter en Python" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Thème 0  Débuter en Python
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../environnement/" class="md-nav__link">
        Environnement de travail
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Cours
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Cours
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-variables-et-affectation" class="md-nav__link">
    1. Variables et affectation
  </a>
  
    <nav class="md-nav" aria-label="1. Variables et affectation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-stocker-une-valeur-dans-une-variable" class="md-nav__link">
    1.1 Stocker une valeur dans une variable
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-recuperer-la-valeur-stockee-dans-une-variable" class="md-nav__link">
    1.2  Récupérer la valeur stockée dans une variable
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-modifier-le-contenu-dune-variable" class="md-nav__link">
    1.3 Modifier le contenu d'une variable
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-jouer-avec-les-variables" class="md-nav__link">
    1.4 Jouer avec les variables
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15-vers-les-tests" class="md-nav__link">
    1.5 Vers les tests...
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-instructions-conditionnelles" class="md-nav__link">
    2. Instructions conditionnelles
  </a>
  
    <nav class="md-nav" aria-label="2. Instructions conditionnelles">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-premier-test-elementaire" class="md-nav__link">
    2.1 Premier test élémentaire
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-les-fonctions-en-python" class="md-nav__link">
    3. Les fonctions en Python
  </a>
  
    <nav class="md-nav" aria-label="3. Les fonctions en Python">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-principe-general-a-quoi-sert-une-fonction" class="md-nav__link">
    3.1 Principe général : à quoi sert une fonction ?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-premieres-fonctions-en-python" class="md-nav__link">
    3.2 Premières fonctions en Python.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-parametres-dune-fonction" class="md-nav__link">
    3.3 Paramètres d'une fonction
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-fonctions-utilisant-dautres-fonctions" class="md-nav__link">
    3.4 Fonctions utilisant d'autres fonctions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35-fonctions-renvoyant-une-valeur" class="md-nav__link">
    3.5 Fonctions renvoyant une valeur
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" data-md-state="indeterminate" type="checkbox" id="__nav_2_3" checked>
      
      <label class="md-nav__link" for="__nav_2_3">
        TestDoss
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="TestDoss" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          TestDoss
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../TestDoss/test/" class="md-nav__link">
        blabla
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="https://lukasgeiter.com" class="md-nav__link">
        Link Title
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" data-md-state="indeterminate" type="checkbox" id="__nav_3" checked>
      
      <label class="md-nav__link" for="__nav_3">
        Theme1 Photographie numerique
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Theme1 Photographie numerique" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Theme1 Photographie numerique
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Theme1_Photographie_numerique/creation_image_python/" class="md-nav__link">
        Création d'une image numérique en Python
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" data-md-state="indeterminate" type="checkbox" id="__nav_4" checked>
      
      <label class="md-nav__link" for="__nav_4">
        À venir
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="À venir" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          À venir
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1" data-md-state="indeterminate" type="checkbox" id="__nav_4_1" checked>
      
      <label class="md-nav__link" for="__nav_4_1">
        Theme2 Localisation Cartographie
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Theme2 Localisation Cartographie" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          Theme2 Localisation Cartographie
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%C3%A0_venir/Theme2_Localisation_Cartographie/cours/" class="md-nav__link">
        à venir...
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2" data-md-state="indeterminate" type="checkbox" id="__nav_4_2" checked>
      
      <label class="md-nav__link" for="__nav_4_2">
        Theme3 Internet
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Theme3 Internet" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          Theme3 Internet
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%C3%A0_venir/Theme3_Internet/cours/" class="md-nav__link">
        à venir...
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3" data-md-state="indeterminate" type="checkbox" id="__nav_4_3" checked>
      
      <label class="md-nav__link" for="__nav_4_3">
        Theme4 Donnees structurees
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Theme4 Donnees structurees" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_3">
          <span class="md-nav__icon md-icon"></span>
          Theme4 Donnees structurees
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%C3%A0_venir/Theme4_Donnees_structurees/etude_du_titanic/" class="md-nav__link">
        Étude des passagers du Titanic
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_4" data-md-state="indeterminate" type="checkbox" id="__nav_4_4" checked>
      
      <label class="md-nav__link" for="__nav_4_4">
        Theme5 Reseaux sociaux
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Theme5 Reseaux sociaux" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_4">
          <span class="md-nav__icon md-icon"></span>
          Theme5 Reseaux sociaux
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%C3%A0_venir/Theme5_Reseaux_sociaux/cours/" class="md-nav__link">
        à venir...
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_5" data-md-state="indeterminate" type="checkbox" id="__nav_4_5" checked>
      
      <label class="md-nav__link" for="__nav_4_5">
        Theme7 objets connectes
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Theme7 objets connectes" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_5">
          <span class="md-nav__icon md-icon"></span>
          Theme7 objets connectes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%C3%A0_venir/Theme7_objets_connectes/cours/" class="md-nav__link">
        à venir...
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
    
                
                  <a href="https://github.com/glassus/premiere_nsi/edit/master/docs/Theme0_Bases_de_Python/cours.md" title="Editer cette page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  <h1>Cours</h1>
                
                <h2 id="1-variables-et-affectation">1. Variables et affectation<a class="headerlink" href="#1-variables-et-affectation" title="Permanent link">⚓︎</a></h2>
<h3 id="11-stocker-une-valeur-dans-une-variable">1.1 Stocker une valeur dans une variable<a class="headerlink" href="#11-stocker-une-valeur-dans-une-variable" title="Permanent link">⚓︎</a></h3>
<p>La mémoire d'un ordinateur peut-être perçue comme un ensemble de tiroirs.</p>
<p>Écrire  l'instruction :
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="n">a</span> <span class="o">=</span> <span class="mi">2</span>
</code></pre></div>
</td></tr></table></p>
<p>va provoquer chez l'ordinateur (en simplifiant beaucoup) le comportement suivant :</p>
<ul>
<li>Est-ce que je possède <strong>déjà</strong> un tiroir appelé <code>a</code> ? <ul>
<li>si oui, je me positionne devant.</li>
<li>si non, je crée un tiroir appelé <code>a</code>.</li>
</ul>
</li>
</ul>
<p><img alt="image" class="center" src="../data/tiroirs.png" /></p>
<ul>
<li>J'ouvre le tiroir et j'y dépose la valeur numérique 2. Si le tiroir contenait déjà une valeur, celle-ci disparaît. On dit souvent qu'elle est <strong>écrasée</strong>.</li>
</ul>
<div class="admonition info">
<p class="admonition-title">Remarque</p>
<p>Cette présentation est utile pour comprendre la notion de variable dans une première approche, mais elle n'est pas du tout fidèle à la réalité.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Signification du signe =</p>
<p>Le sens du signe = n'est donc <strong>pas du tout le même</strong> qu'en mathématiques. On dit que c'est un signe d'<strong>affectation</strong>. 
L'écriture a = 2 signifie donc a ← 2 et peut se lire «a reçoit la valeur 2» ou encore «on affecte à a la valeur 2».</p>
</div>
<p>⚠ Attention : ici, nous avons stocké un nombre (le nombre 2) dans la variable <code>a</code>. Mais une variable peut contenir une phrase, une liste de nombres, une image...beaucoup d'objets de <strong>type</strong> différent.</p>
<h3 id="12-recuperer-la-valeur-stockee-dans-une-variable">1.2  Récupérer la valeur stockée dans une variable<a class="headerlink" href="#12-recuperer-la-valeur-stockee-dans-une-variable" title="Permanent link">⚓︎</a></h3>
<h4 id="121-dans-un-script">1.2.1 Dans un script<a class="headerlink" href="#121-dans-un-script" title="Permanent link">⚓︎</a></h4>
<p>Dans un script Python, pour afficher le contenu d'une variable, on utilisera la fonction <code>print()</code>.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="n">a</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">maison</span> <span class="o">=</span> <span class="s2">&quot;Serdaigle&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">maison</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>
<p>renverra la sortie suivante :</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="mi">2</span>
<span class="s1">&#39;Serdaigle&#39;</span>
</code></pre></div>
</td></tr></table>
<div class="ide_classe"><div class="wrapper"><div class="interior_wrapper"><div id="editor_1"></div></div><div id="term_editor_1" class="term_editor"></div></div><button class="emoji" onclick='interpretACE("editor_1","v")'>▶️</button><span style="indent-text:5em"> </span><button class="emoji" onclick='download_file("editor_1","")'>⤵️</button><span style="indent-text:5em"> </span><button class="emoji" onclick="document.getElementById('input_editor_1').click()">⤴️</button>                <input type="file" id="input_editor_1" name="file" enctype="multipart/form-data" class="hide"/></div>
<p><span id="content_editor_1" class="hide"></span><span id="corr_content_editor_1" class="hide"></span></p>
<h4 id="122-en-console">1.2.2 En console<a class="headerlink" href="#122-en-console" title="Permanent link">⚓︎</a></h4>
<p>Dans la console interactive de Python, c'est encore plus simple, il suffit d'écrire le nom de la variable et d'appuyer sur Entrée.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="n">a</span>
<span class="mi">2</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">maison</span>
<span class="s1">&#39;Serdaigle&#39;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">b</span>
<span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
  <span class="n">File</span> <span class="s2">&quot;&lt;pyshell&gt;&quot;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">1</span><span class="p">,</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">NameError</span><span class="p">:</span> <span class="n">name</span> <span class="s1">&#39;b&#39;</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">defined</span>
</code></pre></div>
</td></tr></table>
<div onclick='start_term("id0")' id="fake_id0" class="terminal_f"><label class="terminal"><span>>>> </span></label></div>
<div id="id0" class="hide"></div>

<p>Bien sûr, il faut que la variable ait été créée au préalable... sinon Python renvoie un message d'erreur.</p>
<h3 id="13-modifier-le-contenu-dune-variable">1.3 Modifier le contenu d'une variable<a class="headerlink" href="#13-modifier-le-contenu-dune-variable" title="Permanent link">⚓︎</a></h3>
<h4 id="131-ecraser-une-ancienne-valeur">1.3.1 Écraser une ancienne valeur<a class="headerlink" href="#131-ecraser-une-ancienne-valeur" title="Permanent link">⚓︎</a></h4>
<p>Comme déjà évoqué, affecter une nouvelle valeur dans une variable déjà existante écrasera l'ancienne valeur. C'est très pratique, mais parfois dangereux.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="n">a</span> <span class="o">=</span> <span class="s2">&quot;mon mot de passe ultrasecret&quot;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">a</span>
<span class="s2">&quot;mon mot de passe ultrasecret&quot;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">3</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">a</span>
<span class="mi">3</span>
</code></pre></div>
</td></tr></table>
<h4 id="132-utiliser-des-variables-pour-calculer-de-nouvelles-variables">1.3.2 Utiliser des variables pour calculer de nouvelles variables<a class="headerlink" href="#132-utiliser-des-variables-pour-calculer-de-nouvelles-variables" title="Permanent link">⚓︎</a></h4>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="n">AB</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">AC</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">BC</span> <span class="o">=</span> <span class="p">(</span><span class="n">AB</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">AC</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">**</span><span class="mf">0.5</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;l&#39;hypoténuse mesure&quot;</span><span class="p">,</span> <span class="n">BC</span><span class="p">,</span> <span class="s2">&quot;centimètres&quot;</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>
<p><em>Remarque : en Python, la puissance s'obtient par <code>**</code>. La racine carrée est une puissance <code>0.5</code>.</em></p>
<h4 id="133-modifier-une-variable-a-partir-delle-meme">1.3.3 Modifier une variable à partir d'elle-même<a class="headerlink" href="#133-modifier-une-variable-a-partir-delle-meme" title="Permanent link">⚓︎</a></h4>
<p>L'instruction
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="n">a</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="mi">1</span>
</code></pre></div>
</td></tr></table>
écrit une égalité mathématique fort peu intéressante (toujours fausse, car elle est équivalente à l'égalité 0 = 1), 
mais est une écriture informatique très utile : la variable <code>a</code> se modifie à partir d'elle-même.</p>
<p align="center">
<img src="data/tir_var3.png" width='20%'/> 
</p>

<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="n">a</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="mi">1</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>
<p>renverra 
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="mi">11</span>
</code></pre></div>
</td></tr></table></p>
<p>La compréhension de cette écriture est essentielle, ainsi que de comprendre la différence entre le point de vue mathématique et informatique d'une même écriture.</p>
<p><img alt="" class="center" src="../data/memes.png" /></p>
<h4 id="134-inverser-deux-variables">1.3.4 Inverser deux variables<a class="headerlink" href="#134-inverser-deux-variables" title="Permanent link">⚓︎</a></h4>
<p>Imaginons les variables suivantes :</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="n">maisonHarry</span> <span class="o">=</span> <span class="s2">&quot;Serpentard&quot;</span>
<span class="n">maisonMalfoy</span> <span class="o">=</span>  <span class="s2">&quot;Gryffondor&quot;</span>
</code></pre></div>
</td></tr></table>
<p>Il semblerait qu'une erreur se soit glissée dans ces déclarations de variables... Mais comment faire pour inverser les valeurs ?</p>
<p>▸ <strong>Méthode naïve</strong></p>
<p><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="n">maisonHarry</span> <span class="o">=</span> <span class="n">maisonMalfoy</span>
<span class="n">maisonMalfoy</span> <span class="o">=</span> <span class="n">maisonHarry</span>
</code></pre></div>
</td></tr></table>
à l'arrivée, on se retrouve avec 
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="n">maisonHarry</span>
<span class="s1">&#39;Gryffondor&#39;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">maisonMalfoy</span>
<span class="s1">&#39;Gryffondor&#39;</span>
</code></pre></div>
</td></tr></table></p>
<p>En effet, la variable <code>maisonHarry</code>  a été écrasée...  et on ne peut plus retrouver sa valeur pour la donner à <code>maisonMalfoy</code>.</p>
<p>▸ <strong>La solution universelle</strong></p>
<p>Nous allons passer par une variable temporaire qui nous permettra de stocker la valeur écrasée.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="n">maisonHarry</span> <span class="o">=</span> <span class="s2">&quot;Serpentard&quot;</span>
<span class="n">maisonMalfoy</span> <span class="o">=</span>  <span class="s2">&quot;Gryffondor&quot;</span>

<span class="c1"># on procède à l&#39;échange</span>

<span class="n">t</span> <span class="o">=</span> <span class="n">maisonHarry</span>
<span class="n">maisonHarry</span> <span class="o">=</span> <span class="n">maisonMalfoy</span>
<span class="n">maisonMalfoy</span> <span class="o">=</span> <span class="n">t</span>
</code></pre></div>
</td></tr></table>
<p>Ainsi, 
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="n">maisonHarry</span>
<span class="s1">&#39;Gryffondor&#39;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">maisonMalfoy</span>
<span class="s1">&#39;Serpentard&#39;</span>
</code></pre></div>
</td></tr></table></p>
<p>▸ <strong>La solution «pythonesque»</strong></p>
<p>Chaque langage de programmation ayant ses particularités, Python propose une syntaxe particulièrement agréable pour pouvoir faire l'échange de deux variables sans faire intervenir une variable temporaire :</p>
<p><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="n">a</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">b</span> <span class="o">=</span> <span class="mi">5</span>

<span class="c1"># on procède à l&#39;échange</span>
<span class="n">a</span><span class="p">,</span><span class="n">b</span> <span class="o">=</span> <span class="n">b</span><span class="p">,</span><span class="n">a</span>
</code></pre></div>
</td></tr></table>
Ainsi,
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="n">a</span>
<span class="mi">5</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">b</span>
<span class="mi">2</span>
</code></pre></div>
</td></tr></table></p>
<p>Les variables ont bien été échangées. </p>
<p><em>Remarque : Python ne fait que nous faciliter le travail. Il a dû lui-même créer une variable temporaire pour stocker la variable <code>a</code> avant de l'écraser : la simultanéité n'existe pas en informatique !</em></p>
<h3 id="14-jouer-avec-les-variables">1.4 Jouer avec les variables<a class="headerlink" href="#14-jouer-avec-les-variables" title="Permanent link">⚓︎</a></h3>
<p>L'objet de l'activité est de prendre un code pré-existant, produisant une animation graphique, et de le modifier petit à petit pour comprendre le rôle de chaque élément. </p>
<p><img alt="" src="../data/trinket.png" /></p>
<p><a href="https://trinket.io/library/trinkets/bd1c5be675">Lien vers le code et l'animation en ligne</a></p>
<h4 id="141-quelques-indications-sur-le-code-dorigine">1.4.1 Quelques indications sur le code d'origine<a class="headerlink" href="#141-quelques-indications-sur-le-code-dorigine" title="Permanent link">⚓︎</a></h4>
<ul>
<li><code>background(r,g,b)</code> : l'arrière-plan sera de la couleur <code>(r,g,b)</code>, où <code>r</code>, <code>g</code> et <code>b</code> sont des nombres compris entre 0 et 255, déterminant les composantes rouge, verte et bleue de la couleur totale. Voir  <a href="https://www.w3schools.com/colors/colors_rgb.asp">ici</a> .</li>
<li>
<p><code>size(x,y)</code> : l'espace de dessin mesurera <code>x</code> pixels de large sur <code>y</code> pixels de haut.</p>
</li>
<li>
<p><code>frameRate(n)</code> : l'animation sera rafraîchie <code>n</code> fois par seconde.</p>
</li>
<li>
<p><code>stroke(r,g,b)</code> : la couleur des futurs tracés (lignes, cercles...) sera la couleur <code>(r,g,b)</code></p>
</li>
<li>
<p><code>randint(a,b)</code> : renvoie un nombre pseudo-aléatoire entre <code>a</code> et <code>b</code>.</p>
</li>
<li>
<p><code>line(xA,yA,xB,yB)</code> : trace une ligne entre les points <code>(xA,yA)</code> et <code>(xB,yB)</code>.</p>
</li>
</ul>
<h4 id="142-manipulations-a-effectuer">1.4.2 Manipulations à effectuer<a class="headerlink" href="#142-manipulations-a-effectuer" title="Permanent link">⚓︎</a></h4>
<ol>
<li>Faire en sorte qu'il suffisse de modifier les valeurs de <code>largeur</code> et <code>hauteur</code> pour que le dessin s'adapte à la nouvelle taille.</li>
<li>Faire en sorte que les lignes tracées soient de couleur aléatoire.</li>
</ol>
<h4 id="143-pour-aller-plus-loin">1.4.3 Pour aller plus loin<a class="headerlink" href="#143-pour-aller-plus-loin" title="Permanent link">⚓︎</a></h4>
<ul>
<li><code>strokeWeight(n)</code> : le tracé suivant aura une épaisseur de <code>n</code>  pixels.</li>
<li><code>fill(r,b,g)</code> : la figure géométrique suivante sera remplie de la couleur <code>(r,g,b)</code>.</li>
<li><code>circle(x, y, r)</code> : trace un cercle de centre <code>(x,y</code> et de rayon <code>r</code>.</li>
<li><code>mouseX</code> et <code>mouseY</code> : renvoient respectivement l'abscisse et l'ordonnée de la souris.</li>
</ul>
<p>(beaucoup) d'autres possibilités à l'adresse <a href="https://py.processing.org/tutorials/">https://py.processing.org/tutorials/</a>.</p>
<h3 id="15-vers-les-tests">1.5 Vers les tests...<a class="headerlink" href="#15-vers-les-tests" title="Permanent link">⚓︎</a></h3>
<p>Rendez-vous à l'adresse
<a href="https://trinket.io/library/trinkets/d9e1c58ea0">https://trinket.io/library/trinkets/d9e1c58ea0</a></p>
<p>L'objectif est de faire bouger la balle... puis la faire rebondir !</p>
<h4 id="151-mouvement-de-la-balle">1.5.1 Mouvement de la balle<a class="headerlink" href="#151-mouvement-de-la-balle" title="Permanent link">⚓︎</a></h4>
<p>Pour l'instant la balle est statique. Du moins elle <em>apparaît</em> statique, mais elle en fait redessinnée au même endroit 25 fois par seconde !
1. Comment faire en sorte qu'à chaque tour de boucle (25 fois par seconde donc) la balle ne soit pas redessinée au même endroit, mais légèrement décalée vers la droite ? 
2. Résoudre le problème de superposition des anciennnes balles afin de donner l'illusion d'un mouvement
3. Stocker dans une variable appelée <code>dx</code> le décalage de l'abscisse.</p>
<h4 id="152-rebond-de-la-balle">1.5.2 Rebond de la balle<a class="headerlink" href="#152-rebond-de-la-balle" title="Permanent link">⚓︎</a></h4>
<p>Pour l'instant, notre balle s'enfuit désespérément... Comment détecter qu'elle sortie de son aire de jeu ?</p>
<h2 id="2-instructions-conditionnelles">2. Instructions conditionnelles<a class="headerlink" href="#2-instructions-conditionnelles" title="Permanent link">⚓︎</a></h2>
<p>Un ordinateur ne fait pas que <em>stocker</em> des valeurs dans des variables et les faire évoluer.
Il effectue aussi des <strong>tests</strong> pour déclencher (ou pas) d'autres actions. On parle alors d'<em>instructions conditionnelles</em>.</p>
<h3 id="21-premier-test-elementaire">2.1 Premier test élémentaire<a class="headerlink" href="#21-premier-test-elementaire" title="Permanent link">⚓︎</a></h3>
<p>La syntaxe d'un test en Python est la suivante :
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">if</span> <span class="n">condition</span> <span class="p">:</span>
  <span class="n">instruction</span>
</code></pre></div>
</td></tr></table>
Remarquez bien :
- les deux points qui suivent la condition : ils signalent l'ouverture d'un bloc de code, celui qui sera exécuté si la condition est valide.
- le léger décalage (appelé <strong>indentation</strong>) de la ligne (ou les lignes) contenant l'instruction à exécuter. Cette indentation n'est pas «décorative» : elle est cruciale pour que Python comprenne quelle partie de code doit être exécutée ou pas.</p>
<p><strong>Exemple</strong>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="n">heure</span> <span class="o">=</span> <span class="mi">13</span>
<span class="k">if</span> <span class="n">heure</span> <span class="o">&gt;</span> <span class="mi">12</span> <span class="p">:</span>
  <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;j&#39;ai faim&quot;</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>
Ce code va renvoyer <code>j'ai faim</code> car la condition est validée. On dit que la condition est «vraie».</p>
<h4 id="212-le-retour-de-la-balle-fuyante">2.1.2 Le retour de la balle fuyante<a class="headerlink" href="#212-le-retour-de-la-balle-fuyante" title="Permanent link">⚓︎</a></h4>
<ol>
<li>Détectez que la balle est sortie en faisant apparaître le mot "sortie..." en console (le mot apparaîtra sous la zone de dessin).</li>
<li>Modifiez le code pour que la balle reparte dans l'autre sens au lieu de s'enfuir.</li>
<li>Faites rebondir la balle sur les deux murs</li>
<li>Faites en sorte que la balle n'ait plus qu'un simple mouvement latéral mais un mouvement «de travers»</li>
<li>Gérez les rebonds, rajoutez de l'aléatoire...</li>
</ol>
<p>Voir un exemple de correction, ici : <a href="https://trinket.io/library/trinkets/05b7d7f7c3">https://trinket.io/library/trinkets/05b7d7f7c3</a>... et amusez-vous à modifier ce code !</p>
<h2 id="3-les-fonctions-en-python">3. Les fonctions en Python<a class="headerlink" href="#3-les-fonctions-en-python" title="Permanent link">⚓︎</a></h2>
<h3 id="31-principe-general-a-quoi-sert-une-fonction">3.1 Principe général : à quoi sert une fonction ?<a class="headerlink" href="#31-principe-general-a-quoi-sert-une-fonction" title="Permanent link">⚓︎</a></h3>
<p>L'idée principale qu'il faut garder en tête est celle-ci : une fonction <strong>est un raccourci</strong>, permettant une utilisation simple et rapide d'un processus répétitif.</p>
<p>Par exemple, en Scratch, si on sait que l'on va avoir à tracer beaucoup de carrés, on crée un bloc <code>carre</code> :</p>
<p><img alt="" src="../data/scratch1.png" /></p>
<p>Il est à noter que lorsqu'on créé le bloc <code>carre</code>, rien ne se passe, rien n'est tracé. Ce n'est que lorqu'on va se servir de ce bloc (on dira qu'on <em>appelle</em> le bloc) qu'une action aura lieu.</p>
<p>Pour faire un parallèle avec la vie courante, vous avez tous appris un jour à faire vos lacets. C'est une fonction (un ensemble de gestes et de techniques) qui est disponible et dont vous ne vous servez que lorsque vous en avez besoin (quand vos lacets sont défaits).</p>
<h3 id="32-premieres-fonctions-en-python">3.2 Premières fonctions en Python.<a class="headerlink" href="#32-premieres-fonctions-en-python" title="Permanent link">⚓︎</a></h3>
<p>Une fonction en Python se déclare par le mot clé <code>def</code>.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">hymne_anglais</span><span class="p">():</span>
      <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;God save our gracious Queen&quot;</span><span class="p">)</span>
      <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Long live our noble Queen&quot;</span><span class="p">)</span>
      <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;God save our Queen&quot;</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>
<p><strong>À remarquer :</strong>
- les parenthèses à la fin du nom de la fonction (indispensables) : elles contiendront plus tard les paramètres de la fonction.
- le deux points : à la fin de la déclaration du nom de la fonction. Ils vont déclencher une indentation automatique du reste du corps de la fonction.</p>
<p><strong>Utilisation :</strong>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>&gt;&gt;&gt; hymne_anglais()
God save our gracious Queen
Long live our noble Queen
God save our Queen
</code></pre></div>
</td></tr></table></p>
<p>Cette fonction n'a <strong>aucun paramètre d'entrée</strong>. Elle affichera toujours la même chose lorsqu'on l'appellera. </p>
<h3 id="33-parametres-dune-fonction">3.3 Paramètres d'une fonction<a class="headerlink" href="#33-parametres-dune-fonction" title="Permanent link">⚓︎</a></h3>
<p>L'inconvénient majeur des fonctions précédentes est qu'elles produisent <strong>toujours</strong> la même chose.<br />
Le carré en Scratch fera toujours 50 pixels de côté, l'hymne affiché sera toujours l'hymne anglais... 
Pour améliorer ceci, il est possible de donner à la fonction un (ou plusieurs) <strong>paramètre</strong>(s).</p>
<p><img alt="" src="../data/scratch2.png" /></p>
<p>La fonction <code>carré()</code> comporte maintenant un paramètre, qu'on a appelé <code>coté</code>, mais qu'on aurait pu appeler <code>n</code>, <code>x</code>, ou <code>djhfidshflsdm</code>. Cela n'a aucune influence sur le fonctionnement du code. Mais ça en a une sur la compréhension de celui-ci ! On choisira donc toujours un nom explicite.</p>
<p>Lorsqu'on appelle ensuite la fonction <code>carre(100)</code>, la fonction est exécutée avec à la place de la variable <code>coté</code> la valeur <code>100</code>.  Elle trace donc un carré de côté 100.</p>
<p>En Python, créons par exemple une fonction <code>hymne(pays)</code>  :</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">hymne</span><span class="p">(</span><span class="n">pays</span><span class="p">):</span>

    <span class="k">if</span> <span class="n">pays</span> <span class="o">==</span> <span class="s2">&quot;ANG&quot;</span><span class="p">:</span>
      <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;God save our gracious Queen&quot;</span><span class="p">)</span>
      <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Long live our noble Queen&quot;</span><span class="p">)</span>
      <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;God save our Queen&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">pays</span> <span class="o">==</span> <span class="s2">&quot;FRA&quot;</span><span class="p">:</span>
      <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Allons enfants de la patri-i-euh&quot;</span><span class="p">)</span>
      <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Le jour de gloire est arrivé&quot;</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>
<p>Notre fonction comporte maintenant un paramètre qui va influer sur l'action de la fonction :</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>&gt;&gt;&gt; hymne(&quot;ANG&quot;)
God save our gracious Queen
Long live our noble Queen
God save our Queen

&gt;&gt;&gt; hymne(&quot;FRA&quot;)
Allons enfants de la patri-i-euh
Le jour de gloire est arrivé

&gt;&gt;&gt; hymne(&quot;USA&quot;)

&gt;&gt;&gt; hymne(5)

&gt;&gt;&gt;
</code></pre></div>
</td></tr></table>
<p><strong>À remarquer :</strong>
- L'utilisateur de la fonction peut utiliser la fonction <code>hymne()</code> avec des valeurs du paramètre <code>pays</code>non prévus par le programmeur. Dans notre cas, cela n'est pas grave (il ne se passe rien), mais parfois cela peut provoquer une erreur.</p>
<h3 id="34-fonctions-utilisant-dautres-fonctions">3.4 Fonctions utilisant d'autres fonctions<a class="headerlink" href="#34-fonctions-utilisant-dautres-fonctions" title="Permanent link">⚓︎</a></h3>
<p>Le code précédent peut aussi s'écrire de cette manière :</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">hymne_anglais</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;God save our gracious Queen&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Long live our noble Queen&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;God save our Queen&quot;</span><span class="p">)</span>    


<span class="k">def</span> <span class="nf">hymne_francais</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Allons enfants de la patri-ie-euh&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Le jour de gloire est arrivé&quot;</span><span class="p">)</span>   


<span class="k">def</span> <span class="nf">hymne</span><span class="p">(</span><span class="n">pays</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">pays</span> <span class="o">==</span> <span class="s2">&quot;ANG&quot;</span><span class="p">:</span>
        <span class="n">hymne_anglais</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">pays</span> <span class="o">==</span> <span class="s2">&quot;FRA&quot;</span><span class="p">:</span>
        <span class="n">hymne_francais</span><span class="p">()</span>
</code></pre></div>
</td></tr></table>
<p>Ce type d'écriture de code (qu'on appellera <em>écriture modulaire</em>) est une bonne habitude à prendre car elle sépare les différentes actions en fonctions spécifiques. Si je dois rajouter un vers à l'hymne français, je vais uniquement toucher à la fonction <code>hymne_francais()</code>, et pas aux autres fonctions qui ne sont pas concernées.</p>
<h3 id="35-fonctions-renvoyant-une-valeur">3.5 Fonctions renvoyant une valeur<a class="headerlink" href="#35-fonctions-renvoyant-une-valeur" title="Permanent link">⚓︎</a></h3>
<p>⚠ <strong>Très important</strong> ⚠</p>
<p>Jusqu'à présent, les fonctions utilisées étaient uniquement des «raccourcis» permettant de mieux structurer le code et d'éviter les répétitions.<br />
Or, les fonctions peuvent être encore plus intéressantes lorsqu'on comprend qu'elles peuvent <strong>renvoyer une valeur</strong>. On s'approche alors de la définition mathématique du concept de fonction.</p>
<p>Le mot-clé pour le renvoi d'une valeur est l'instruction <code>return</code>.</p>
<p><strong>Exemple :</strong></p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">aucarré</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">p</span> <span class="o">=</span> <span class="n">n</span><span class="o">*</span><span class="n">n</span>
    <span class="k">return</span> <span class="n">p</span>
</code></pre></div>
</td></tr></table>
<p>À l'utilisation, cette fonction ne semble pas pour l'instant différente des précédentes :</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>&gt;&gt;&gt; aucarré(4)
16
&gt;&gt;&gt;
</code></pre></div>
</td></tr></table>
<p>Ce qu'il faut absolument comprendre, c'est que <code>aucarré(4)</code> est en fait un <strong>nombre</strong>. 
Et donc, je peux l'utiliser dans des calculs :</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>&gt;&gt;&gt; 12 + aucarré(5)
37
</code></pre></div>
</td></tr></table>
<h4 id="36-application-a-un-exercice-classique-de-mathematiques">3.6 Application à un exercice classique de mathématiques<a class="headerlink" href="#36-application-a-un-exercice-classique-de-mathematiques" title="Permanent link">⚓︎</a></h4>
<p>Imaginons deux tarifs A et B pour le prix d'un ticket d'entrée au cinéma.
- Tarif A : 7 € la place
- Tarif B : 13 € l'abonnement puis 5 € la place</p>
<p>Pour un nombre <code>n</code> d'entrées, quel est le tarif le plus avantageux ?</p>
<ol>
<li>Créer une fonction <code>tarif_A(n)</code> qui renvoie le prix pour <code>n</code> entrées au tarif A.</li>
<li>Créer une fonction <code>tarif_B(n)</code> qui renvoie le prix pour <code>n</code> entrées au tarif B.</li>
<li>Créer une fonction <code>meilleur_choix(n)</code> qui écrira <code>"il faut choisir le tarif A"</code> ou bien <code>"il faut choisir le tarif B"</code> en fonction du tarif le moins cher. Cette fonction ne renverra aucune valeur.</li>
</ol>
<p><strong>Correction</strong></p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">tarif_A</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">p</span> <span class="o">=</span> <span class="mi">7</span><span class="o">*</span><span class="n">n</span>
    <span class="k">return</span> <span class="n">p</span>

<span class="k">def</span> <span class="nf">tarif_B</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">p</span> <span class="o">=</span> <span class="mi">13</span> <span class="o">+</span> <span class="mi">5</span><span class="o">*</span><span class="n">n</span>
    <span class="k">return</span> <span class="n">p</span>

<span class="k">def</span> <span class="nf">meilleur_choix</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">tarif_A</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">tarif_B</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;il faut choisir le tarif A&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">tarif_A</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">tarif_B</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;il faut choisir le tarif B&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">tarif_A</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="o">==</span> <span class="n">tarif_B</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;les deux tarifs sont équivalents&quot;</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>
                
                  
                    

<hr>
<div class="md-source-date">
  <small>
    
      Dernière mise à jour: 2021-07-23
    
  </small>
</div>
                  
                
              
    <script src="../../js/ide.js"></script> 

              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../environnement/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Précédent
              </span>
              Environnement de travail
            </div>
          </div>
        </a>
      
      
        <a href="../TestDoss/test/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Suivant
              </span>
              blabla
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            CC BY-SA / G.Lassus
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
  <div class="md-footer-social">
    
      
      
      <a href="mailto:gilles.lassus@ac-bordeaux.fr" target="_blank" rel="noopener" title="Écrire à l&#39;auteur" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M476 3.2 12.5 270.6c-18.1 10.4-15.8 35.6 2.2 43.2L121 358.4l287.3-253.2c5.5-4.9 13.3 2.6 8.6 8.3L176 407v80.5c0 23.6 28.5 32.9 42.5 15.8L282 426l124.6 52.2c14.2 6 30.4-2.9 33-18.2l72-432C515 7.8 493.3-6.8 476 3.2z"/></svg>
      </a>
    
      
      
      <a href="https://github.com/glassus/premiere_nsi" target="_blank" rel="noopener" title="Dépôt git" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
      </a>
    
      
      
      <a href="https://lyceemauriac.fr" target="_blank" rel="noopener" title="Lycée François Mauriac - Bordeaux" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M496 128v16a8 8 0 0 1-8 8h-24v12c0 6.627-5.373 12-12 12H60c-6.627 0-12-5.373-12-12v-12H24a8 8 0 0 1-8-8v-16a8 8 0 0 1 4.941-7.392l232-88a7.996 7.996 0 0 1 6.118 0l232 88A8 8 0 0 1 496 128zm-24 304H40c-13.255 0-24 10.745-24 24v16a8 8 0 0 0 8 8h464a8 8 0 0 0 8-8v-16c0-13.255-10.745-24-24-24zM96 192v192H60c-6.627 0-12 5.373-12 12v20h416v-20c0-6.627-5.373-12-12-12h-36V192h-64v192h-64V192h-64v192h-64V192H96z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.expand", "navigation.top", "toc.integrate", "header.autohide"], "translations": {"clipboard.copy": "Copier dans le presse-papier", "clipboard.copied": "Copi\u00e9 dans le presse-papier", "search.config.lang": "fr", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Rechercher", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../assets/javascripts/workers/search.fe42c31b.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.7353b375.min.js"></script>
      
        <script src="../../xtra/javascripts/interpreter.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/highlight.min.js"></script>
      
    
  </body>
</html>